{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=securefileapi.db"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKeyForCollegeProjectWhichShouldBeLongEnoughToMeetRequirements!123",
    "Issuer": "SecureFileAPI",
    "Audience": "SecureFileClients",
    "ExpiryMinutes": "60"
  },
  "EncryptionSettings": {
    "AesKeyBase64": "AAECAwQFBgcICQoLDA0ODxAREhMUFRYXGBkaGxwdHh8="
  },
  "CloudStorage": {
    "SecretKey": "CloudStorageSecretKey!1234567890"
  },
  "SecurityMode": "Full"
}
